VITE_BACKEND_SERVER=https://server0xkid-3000-prathamesh111-netizen.cloud.okteto.net
VITE_SAVE_INTERVAL_MS=6000
VITE_HUDDLE_KEY=2cb67b5aff41dc9a61409cb63d7414c64e2a070723e82b362a1dba20b93c0af7
VITE_EXPRESS_SERVER=https://server0xkid-3001-prathamesh111-netizen.cloud.okteto.net/api